DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=TEMP
DB_DATABASE=postgres
DB_SCHEMA=admin
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=localhost
REDIS_PASSWORD=
REDIS_DATABASE=0
NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=plmnkoxswqaz
JWT_ISSUER=lb_api
USER_TEMP_PASSWORD=temp123!@#
AUDIT_SCHEMA=logs
